\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2004convex}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity/Concavity of Information Measures}{1}{section.1}\protected@file@percent }
\newlabel{theorem:convexity-concavity-of-information-measures}{{1.1}{1}{}{theorem.1.1}{}}
\csxdef {autonum@theorem:convexity-concavity-of-information-measuresReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of Theorem~\autonum@processReference {autonum@referencerefOld}{autonum@use}{theorem:convexity-concavity-of-information-measures}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{proof:convexity-concavity-of-information-measures}{{1.1}{1}{Proof of Theorem~\ref {theorem:convexity-concavity-of-information-measures}}{subsection.1.1}{}}
\newlabel{lemma:perspective-transform}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convexity of Relative Entropy.}{2}{section*.1}\protected@file@percent }
\csxdef {autonum@lemma:perspective-transformReferenced}{}
\@writefile{toc}{\contentsline {paragraph}{Concavity of Entropy.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexity/Concavity of Mutual Information.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fano's inequality}{3}{section.2}\protected@file@percent }
\newlabel{theorem:fano}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{eq:fano-proof-1}{{1}{3}{Fano's inequality}{equation.2.1}{}}
\citation{polyanskiy2025information}
\newlabel{eq:fano-proof-2}{{2}{4}{Fano's inequality}{equation.2.2}{}}
\csxdef {autonum@eq:fano-proof-1Referenced}{}
\csxdef {autonum@eq:fano-proof-2Referenced}{}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: MAP Estimation and Reverse Fano's}{4}{section.3}\protected@file@percent }
\newlabel{prop:MAP-estimation}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{prop:reverse-Fano}{{3.2}{5}{}{theorem.3.2}{}}
\citation{polyanskiy2025information}
\newlabel{eq:reverse-fano-proof-1}{{3}{6}{Application: MAP Estimation and Reverse Fano's}{equation.3.3}{}}
\csxdef {autonum@eq:reverse-fano-proof-1Referenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donsker-Varadhan Variational Representation}{6}{section.4}\protected@file@percent }
\newlabel{theorem:Donsker-Varadhan}{{4.1}{6}{Donsker-Varadhan Representation}{theorem.4.1}{}}
\newlabel{eq:DV-proof-1}{{4}{7}{Donsker-Varadhan Variational Representation}{equation.4.4}{}}
\newlabel{eq:DV-proof-2}{{5}{7}{Donsker-Varadhan Variational Representation}{equation.4.5}{}}
\csxdef {autonum@eq:DV-proof-1Referenced}{}
\csxdef {autonum@eq:DV-proof-2Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application: Estimation of Relative Entropy and Density Ratio}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:application-DV-KL-estimation}{{4.1}{7}{Application: Estimation of Relative Entropy and Density Ratio}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some naive approaches.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DV-based solution.}{7}{section*.7}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{../ref}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{polyanskiy2025information}{{2}{2025}{{Polyanskiy and Wu}}{{}}}
\gdef \@abspage@last{8}
