\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
S.~P. Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Polyanskiy and Wu(2025)]{polyanskiy2025information}
Y.~Polyanskiy and Y.~Wu.
\newblock \emph{Information theory: From coding to learning}.
\newblock Cambridge university press, 2025.

\end{thebibliography}
