This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lec2.aux
The style file: abbrvnat.bst
Database file #1: ../ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 4841 characters,
and the built_in function-call counts, 901 in all, are:
= -- 88
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 54
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 49
empty$ -- 85
format.name$ -- 8
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
