\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peres(1992)]{peres1992iterating}
Y.~Peres.
\newblock Iterating von neumann's procedure for extracting random bits.
\newblock \emph{The Annals of Statistics}, pages 590--597, 1992.

\bibitem[R{\'e}nyi(1959)]{renyi1959dimension}
A.~R{\'e}nyi.
\newblock On the dimension and entropy of probability distributions.
\newblock \emph{Acta Mathematica Academiae Scientiarum Hungarica}, 10:\penalty0 193--215, 1959.

\end{thebibliography}
